# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LgVOrGzIm0rz4bX6ttAfQMFYepTcsIQlclS7xJAE6RxT9Ub4UNkICK7pMdfe1xdHi0RMSmhhSFqw4k2BZMGZLDR00rDAOcLLx
NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51LgVOrGzIm0rz4bXkJwN8PcEETSmgiectzhlDEoZ0FtSfClmhEXoUuHGHcDuE3Syb7yOuAN94ieJW8KxYDz4yeo700yM81CT8N
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks/signatures
# STRIPE_WEBHOOK_SECRET=whsec_12345